# Markdown

# The suffix `c` stands for "Clipboard".

# LINKS
snippet img
	![${1:title}](${2:path}){#fig-${3:label} width=100%}
snippet imgc
	![${1:title}](${2:`@+`}){#fig-${3:label} width=100%}
snippet link
	[${1:text}](http://${2:address})
snippet linkc
	[${1:text}](${2:`@+`})
# TEXT BETWEEN 
snippet <
	<http://${1:url}>
snippet <*
	<${1}>
snippet <c
	<`@+`>
snippet **
	**${1:bold}**
snippet **c
		**`@+`**
snippet *
	*${1:italic}*
snippet *c
	*`@+`*
snippet zet
	---
	title: "${1}"
	date: "today"
	date-format: iso 
	bibliography: aa-references.bib
	keywords:
	---
