# PREAMBLE
# usepackage
snippet up \usepackage
	\\usepackage[${1:options}]{${2:package}} ${0}
#DOCUMENT
# \begin{}...\end{}
snippet begin 
	\\begin{${1:env}}
		${0:${VISUAL}}
	\\end{$1}
# Tabular
snippet tabular 
	\\begin{${1:tabular}}{${2:c}}
		${0:${VISUAL}}
	\\end{$1}
# Equation
snippet eq
	\\begin{equation}
		${0:${VISUAL}}
	\\end{equation}
# Equation Labeled
snippet eql 
	\\begin{equation}
		\\label{eq:${2}}
	${0:${VISUAL}}
	\\end{equation}
# Label
snippet label
	\\label{${1:eq:}${2:fig:}${3:tab:}${0}}
# Enumerate
snippet enumerate 
	\\begin{enumerate}
		\\item ${0}
	\\end{enumerate}
# Itemize
snippet item 
	\\begin{itemize}
		\\item ${0}
	\\end{itemize}
snippet it \item
	\\item ${1:${VISUAL}}
# Chapter
snippet chapter 
	\\chapter{${1:chapter name}}%
	\\label{cha:${2:$1}}
	${0}
# Section
snippet sec 
	\\section{${1:section name}}%
	\\label{sec:${2:$1}}
	${0}
# Section without number
snippet sec* 
	\\section*{${1:section name}}%
	\\label{sec:${2:$1}}
	${0}
# Sub Section
snippet sub 
	\\subsection{${1:subsection name}}%
	\\label{sub:${2:$1}}
	${0}
# Sub Section without number
snippet sub* 
	\\subsection*{${1:subsection name}}%
	\\label{sub:${2:$1}}
	${0}
# Sub Sub Section
snippet ssub 
	\\subsubsection{${1:subsubsection name}}%
	\\label{ssub:${2:$1}}
	${0}
# Sub Sub Section without number
snippet ssub* 
	\\subsubsection*{${1:subsubsection name}}%
	\\label{ssub:${2:$1}}
	${0}
snippet ni \noindent
	\\noindent
	${0}
#References
snippet figure 
	${1:Figure}~\\ref{${2:fig:}}
snippet table 
	${1:Table}~\\ref{${2:tab:}}
snippet section 
	${1:Section}~\\ref{sec:${2}} ${0}
snippet page 
	${1:page}~\\pageref{${2}} ${0}
snippet index 
	\\index{${1:index}} ${0}
#Citations
snippet citen \citen
	\\citen{${1}} ${0}
# natbib citations
snippet citep \citep
	\\citep{${1}} ${0}
snippet citet \citet
	\\citet{${1}} ${0}
snippet cite \cite[]{}
	\\cite[${1}]{${2}} ${0}
snippet citea \citeauthor
	\\citeauthor{${1}} ${0}
snippet citeo 
	\\citeonline{${1}} ${0}
snippet citey \citeyear
	\\citeyear{${1}} ${0}
snippet fcite \footcite[]{}
	\\footcite[${1}]{${2}}${0}
#Formating text: italic, bold, underline, small capital, emphase ..
snippet ita 
	\\textit{${1:${VISUAL:text}}}${0}
snippet bf 
	\\textbf{${1:${VISUAL:text}}}${0}
snippet under 
	\\underline{${1:${VISUAL:text}}}${0}
snippet over 
	\\overline{${1:${VISUAL:text}}}${0}
snippet emp 
	\\emph{${1:${VISUAL:text}}}${0}
snippet sc 
	\\textsc{${1:${VISUAL:text}}}${0}
#Choosing font
snippet sf 
	\\textsf{${1:${VISUAL:text}}}${0}
snippet rm 
	\\textrm{${1:${VISUAL:text}}}${0}
snippet tt 
	\\texttt{${1:${VISUAL:text}}}${0}
snippet tsub 
	\\textsubscript{${1:${VISUAL:text}}}${0}
snippet tsup 
	\\textsuperscript{${1:${VISUAL:text}}}${0}
#misc
snippet ft \footnote
	\\footnote{${1:${VISUAL:text}}}${0}
snippet fig 
	\\begin{figure}
	\\begin{center}
		\\includegraphics[scale=${1}]{Figures/${2}}
	\\end{center}
	\\caption{${3}}
	\\label{fig:${4}}
	\\end{figure}
	${0}
snippet tikz figure environment (tikzpicture)
	\\begin{figure}[htpb]
	\\begin{center}
	\\begin{tikzpicture}[scale=${1:1}, transform shape]
		${2}
	\\end{tikzpicture}
	\\end{center}
	\\caption{${3}}%
	\\label{fig:${4}}
	\\end{figure}
	${0}
snippet subfig subfigure environment
	\\begin{subfigure}[${1}]{${2:\\textwidth}}
	\\begin{center}
		${3}
	\\end{center}
	\\caption{${4}}
	\\label{fig:${5}}
	\\end{subfigure}
	${0}
# color
snippet color
	{\textcolor{${1:color}}{${2:text}}
#math
snippet frac \frac{}{}
	\\frac{${1:num}}{${2:denom}} ${0}
snippet sum \sum^{}_{}
	\\sum^{${1:n}}_{${2:i=1}} ${0}
# Hyperlinks
snippet url
	\\url{${1}} ${0}
snippet href
	\\href{${1}}{${2}} ${0}
# URL from Clipboard.
snippet urlc
	\\url{`@+`} ${0}
snippet hrefc
	\\href{`@+`}{${1}} ${0}
# REVIEW
# todonotes
snippet todo
	\\todo[inline,author=rfs]{${1}} ${0}
# changes
snippet rep
	\\replaced[id=rfs]{${1}}{${2}} ${0}
snippet add
	\\added[id=rfs]{${1}} ${0}
snippet del
	\\deleted[id=rfs]{${1}} ${0}
snippet com
	\\comment[id=rfs]{${1}} ${0}
