# library()
snippet lib
	library(${1:})
	${2:}
# require
snippet req
	require(${1:package})
	${2:}
# source 
snippet sou
	source('${1:file}')
	${2:}
# install.packages
snippet ins
	install.packages(c('${1:package.name}'), dependencies=TRUE) 
	${2}
# magrittR pipe
snippet pipe
	%>%${1} 
# pipeR 
snippet pp
	%>>% ${1}
# If Condition
snippet if
	if(${1:condition}){
	    ${2:}
	}${3:}
snippet els
	else {
	    ${1:}
	}${2:}
snippet whi
	while(${1:condition}){
	    ${2:}
	}${3:}
# For Loop
snippet for
	for(${1:i} in ${2:range}){
	    ${3:}
	}${4:}
## Function
snippet fun
	${1:funname} <- function(${2:})
	{
	    ${3:}
	}${4:}
# repeat
snippet rep
	repeat{
	    ${1:}
	    if(${2:condition}) break
	}${3:}
# progress_bar
snippet pro
	progress_bar$new(format = "[:bar] :current/:total (:percent)", total = length(${1:length()}))
# return
snippet ret
	return(${1})
	${2:}
# dataframes, lists, etc
snippet df
	${1:name}[${2:rows}, ${3:cols}]
	${4:}
snippet mat
	matrix(${1:data}, nrow=${2:rows}, ncol=${3:cols})
	${4:}
# apply functions
snippet app
	apply(${1:array}, ${2:margin}, ${3:function})
	${4:}
snippet lap
	lapply(${1:list}, ${2:function})
	${3:}
snippet sap
	lapply(${1:list}, ${2:function})
	${3:}
snippet vap
	vapply(${1:list}, ${2:function}, ${3:type})
	${4:}
snippet map
	mapply(${1:function}, ${2:...})
	${3:}
snippet tap
	tapply(${1:vector}, ${2:index}, ${3:function})
	${4:}
snippet rap
	rapply(${1:list}, ${2:function})
	${3:}
# plot functions
snippet plo
	plot(${1:x}, ${2:y})
	${3:}
snippet ggp
	ggplot(${1:data}, aes(${2:aesthetics}))${3:}
snippet img
	${1:(jpeg,bmp,png,tiff)}(filename="${2:filename}", width=${3}, height=${4}, unit="${5}")
	${6:plot}
	dev.off()${7:}
# read
snippet read
	read.${1:csv}(
				'${2:file}',
				header = ${3:TRUE/FALSE},
				sep = '${4:,}',
				dec = '${5:.}',
				row.names = ${6:TRUE/FALSE}
				)${7:}
# write
snippet write
	write.${1:csv}(
				${2:x},
				file = '${3:}',
				sep = '${4:,}',
				row.names = ${5:TRUE/FALSE},
				col.names = ${6:TRUE/FALSE},
				na = '${7:NA}'
				)${8:}
# subset
snippet subset
	subset(
			${1:data},
			${2:subset},
			${3:select},
		      )${4:}
# qplot
snippet	qqplot
	qplot(${1:x}, ${2:y}, data = ${3:})
	${4:}

# import
snippet	imp
	import("${1:y}")
# export
snippet	exp
	export(${1:data}, "${2:file}")

# dplyr::
snippet dpl
	dplyr::${1}
# glimpse
snippet gli
	glimpse(${1})
# select
snippet sel
	select(${1})
# arrange
snippet arr
	arrange(${1})
# filter
snippet fil
	filter(${1})
# group_by
snippet gro
	group_by(${1})
# summarise
snippet sum
	summarise(${1})
# mutate
snippet mut
	mutate(${1})
# count
snippet cou
	count(${1}, sort=${2})
# tally
snippet tal
	tally(${1}, sort=${2})
# rename
snippet ren
	rename(${1} = ${2})
# as_tibble
snippet tib
	as_tibble
# print
snippet pri
	print(n = ${1})
# left_join
snippet lef
	left_join(${1})	
# right_join
snippet rig
	right_join(${1})
# distinct
snippet dis
	distinct(${1})
# dbplyr
snippet dbp
	dbplyr::${1}
