[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    font = Source Code Pro 11
    foreground_color = "#ebdbb2"
    show_titlebar = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[roney]]
    icon_bell = False
    background_color = "#282828"
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    font = Source Code Pro 11
    foreground_color = "#ebdbb2"
    show_titlebar = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]

