
set selection-clipboard clipboard

# ------------------------------
# Colors

# Sepia as default color
set recolor                     true
set recolor-lightcolor          "#FBF0D9" # base of pdf
set recolor-darkcolor           "#654321" # text 
set default-bg                  "#FBF0D9" # out of pdf

# back and white (classic)
map ! feedkeys ":set recolor-lightcolor \#ffffff<Return>:set recolor-darkcolor \#000000<Return>:set default-bg \#ffffff<Return>:set notification-error-bg \#ffffff<Return>:set notification-error-fg \#000000<Return>:set notification-warning-bg \#ffffff<Return>:set notification-warning-fg \#000000<Return>:set notification-bg \#ffffff<Return>:set notification-fg \#000000<Return>"        

# sepia
map @ feedkeys ":set recolor-lightcolor \#FBF0D9<Return>:set recolor-darkcolor \#654321<Return>:set default-bg \#FBF0D9<Return>:set notification-error-bg \#FBF0D9<Return>:set notification-error-fg \#654321<Return>:set notification-warning-bg \#FBF0D9<Return>:set notification-warning-fg \#654321<Return>:set notification-bg \#FBF0D9<Return>:set notification-fg \#654321<Return>"        

# solarized dark
map \# feedkeys ":set recolor-lightcolor \#073642<Return>:set recolor-darkcolor \#ededed<Return>:set default-bg \#073642<Return>:set notification-error-bg \#073642<Return>:set notification-error-fg \#ededed<Return>:set notification-warning-bg \#073642<Return>:set notification-warning-fg \#ededed<Return>:set notification-bg \#073642<Return>:set notification-fg \#ededed<Return>"        

# dark gray and white (night mode)
map $ feedkeys ":set recolor-lightcolor \#1e1e1e<Return>:set recolor-darkcolor \#d9e6e6<Return>:set default-bg \#1e1e1e<Return>:set notification-error-bg \#1e1e1e<Return>:set notification-error-fg \#d9e6e6<Return>:set notification-warning-bg \#1e1e1e<Return>:set notification-warning-fg \#d9e6e6<Return>:set notification-bg \#1e1e1e<Return>:set notification-fg \#d9e6e6<Return>"          

# black and white (night mode)
map % feedkeys ":set recolor-lightcolor \#000000<Return>:set recolor-darkcolor \#d9e6e6<Return>:set default-bg \#000000<Return>:set notification-error-bg \#000000<Return>:set notification-error-fg \#d9e6e6<Return>:set notification-warning-bg \#000000<Return>:set notification-warning-fg \#d9e6e6<Return>:set notification-bg \#000000<Return>:set notification-fg \#d9e6e6<Return>"          




# set font "anonymous pro 9"             # status line font

# zathurarc-dark
# set notification-error-bg       "#586e75" # base01  # seem not work
# set notification-error-fg       "#dc322f" # red
# set notification-warning-bg     "#586e75" # base01
# set notification-warning-fg     "#dc322f" # red
# set notification-bg             "#586e75" # base01
# set notification-fg             "#b58900" # yellow
#
# set completion-group-bg         "#002b36" # base03
# set completion-group-fg         "#839496" # base0
# set completion-bg               "#073642" # base02
# set completion-fg               "#93a1a1" # base1
# set completion-highlight-bg     "#586e75" # base01
# set completion-highlight-fg     "#eee8d5" # base2

# Define the color in index mode
# set index-bg                   "#073642" # base02
# set index-fg                   "#93a1a1" # base1
# set index-active-bg             "#586e75" # base01
# set index-active-fg             "#eee8d5" # base2
#
# set inputbar-bg                 "#586e75" # base01
# set inputbar-fg                 "#eee8d5" # base2
#
# set statusbar-bg                "#073642" # base02
# set statusbar-fg                "#93a1a1" # base1
#
# set highlight-color             "#657b83" # base00  # hightlight match when search keyword(vim's /)
# set highlight-active-color      "#268bd2" # blue
#
# set default-bg                  "#073642" # base02
# set default-fg                  "#93a1a1" # base1
# set render-loading              true
# set render-loading-fg           "#073642" # base02
# set render-loading-bg           "#073642" # base02


