# AUDIO {{{
  exec --no-startup-id volumeicon

# Pulse Audio controls
# para encontrar a saída de audio (0 ou 1)
# > pacmd list-sinks | grep -e 'name:' -e 'index:'
    bindsym XF86AudioRaiseVolume exec --no-startup-id sh -c "pactl set-sink-volume 1 +7%"
    bindsym XF86AudioLowerVolume exec --no-startup-id sh -c "pactl set-sink-volume 1 -7%"
    bindsym XF86AudioMute exec --no-startup-id sh -c "pactl set-sink-mute 1 toggle"
# super+f10/f11/f12
    bindcode $super+96 exec --no-startup-id sh -c "pactl set-sink-volume 1 +7%"
    bindcode $super+95 exec --no-startup-id sh -c "pactl set-sink-volume 1 -7%"
    bindcode $super+76 exec --no-startup-id sh -c "pactl set-sink-mute 1 toggle"
# }}}

# KEYBOARD {{{
  exec_always setxkbmap -layout us -variant intl -option caps:ctrl_modifier -option shift:both_capslock_cancel

    set $mode_keyboard Keyboard: [e]nglish [i]nternational
    bindsym $super+z mode "$mode_keyboard"

    mode "$mode_keyboard"{
      bindsym $super+z mode "default"
        bindsym BackSpace mode "default"
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Control+c mode "default"
        bindsym e exec --no-startup-id setxkbmap -layout us -option caps:ctrl_modifier -option shift:both_capslock_cancel, mode "default"
        bindsym i exec --no-startup-id setxkbmap -layout us -variant intl -option caps:ctrl_modifier -option shift:both_capslock_cancel, mode "default"
    }
# }}}

# SCREENS {{{
# 1x Compacq 2405wg 1920x1200 vertical + 2x Perseus 27" 2k horizontal
  exec_always xrandr --output DisplayPort-0 --mode 2560x1440 --pos 3760x0 --rotate normal --output HDMI-A-0 --primary --mode 2560x1440 --pos 1200x0 --rotate normal --output DVI-D-0 --mode 1920x1200 --pos 0x0 --rotate left --output HDMI-A-1-1 --off --output DisplayPort-1-1 --off

    set $mode_screen Screens: [h]orizontal-for-all [r]ight-vertical  [l]eft-vertical
    bindsym $super+x mode "$mode_screen"

    mode "$mode_screen"{
      bindsym $super+x mode "default"
        bindsym BackSpace mode "default"
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Control+c mode "default"
        bindsym h exec --no-startup-id xrandr --output DisplayPort-0 --mode 2560x1440 --pos 0x154 --rotate normal --output HDMI-A-0 --primary --mode 2560x1440 --pos 2560x154 --rotate normal --output DVI-D-0 --mode 1920x1080 --pos 5120x0 --rotate normal --output HDMI-A-1-1 --off --output DisplayPort-1-1 --off, mode "default"
        bindsym l exec --no-startup-id xrandr --output DisplayPort-0 --mode 2560x1440 --pos 0x154 --rotate right --output HDMI-A-0 --primary --mode 2560x1440 --pos 2560x154 --rotate normal --output DVI-D-0 --mode 1920x1080 --pos 5120x0 --rotate normal --output HDMI-A-1-1 --off --output DisplayPort-1-1 --off, mode "default"
        bindsym r exec --no-startup-id xrandr --output DisplayPort-0 --mode 2560x1440 --pos 0x154 --rotate normal --output HDMI-A-0 --primary --mode 2560x1440 --pos 2560x154 --rotate normal --output DVI-D-0 --mode 1920x1080 --pos 5120x0 --rotate left --output HDMI-A-1-1 --off --output DisplayPort-1-1 --off, mode "default"
    }
# }}}

# EXTRA AUTOSTART {{{
    exec_always --no-startup-id xautolock -time 30 -locker blurlock
    exec --no-startup-id /opt/Synergy/synergy
# }}}

# vim: fdm=marker nowrap
